Login.xaml

<Page
    x:Class="MonthlyProject.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonthlyProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Style="{StaticResource LoginGridStyle}">

        <Grid Margin="10,20,10,20" x:Name="customersTabularView" Visibility="Collapsed">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"  Grid.Column="0"  Grid.ColumnSpan="4"   Text="PLEASE LOGIN" Foreground="AliceBlue" FontSize="20"/>
                <TextBlock Grid.Row="0"  Grid.Column="3"  Grid.ColumnSpan="1"   Text="FOOD COMPANY" Foreground="AliceBlue" FontSize="40"/>

                <TextBlock HorizontalAlignment="Center"  Text="USER NAME" Grid.Row="1" Grid.Column="0"  />
                <TextBox x:Name="tuser" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="PASSWORD" HorizontalAlignment="Center" Grid.Row="3" RenderTransformOrigin="0.047,2.471" />
                <PasswordBox x:Name="tpass" Grid.Row="3" RenderTransformOrigin="0.25,4.441" PasswordChanged="tpass_PasswordChanged" Grid.ColumnSpan="2" Margin="360,0,10,0"/>

                <Button Style="{StaticResource ButtonStyle}" x:Name="tadd" Grid.Row="4" Grid.Column="1" Content="Login" Click="login" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" />
                <TextBlock Name="error2"  Foreground="Red"   Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" SelectionChanged="error2_SelectionChanged" Margin="10,25,-5,40" Grid.RowSpan="2" RenderTransformOrigin="0.47,0.565"  />
                <TextBlock  Name="loc1" Foreground="Red"   Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0"  />
                <TextBlock   Foreground="Red"   Grid.Row="6" Text="Users are stored in a text file named users.txt in Storage Location of the Phone" Grid.ColumnSpan="4" Grid.Column="0"  />
                <TextBlock   Foreground="Red"   Grid.Row="7" Text=" users are: karim,rahim and passwords are: 123, 456" Grid.ColumnSpan="4" Grid.Column="0"  />
            </Grid>

        </Grid>
        <Grid Margin="10,20,10,20" x:Name="customersColumnarView" Visibility="Collapsed">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource ColumnarHeaderStyle}" Grid.Column="0"  Grid.ColumnSpan="1" HorizontalAlignment="Left"  Text="PLEASE LOGIN" Foreground="AliceBlue" FontSize="15"/>
                <TextBlock Grid.Row="0" Style="{StaticResource ColumnarHeaderStyle}" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalAlignment="Center"  Text="FOOD COMPANY" Foreground="AliceBlue"  FontSize="50"/>

                <TextBlock    Text="USER NAME" Grid.Row="1" Grid.Column="0"  />
                <TextBox x:Name="user" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="PASSWORD"     Grid.Row="2" Grid.Column="0" />
                <PasswordBox x:Name="pass" Grid.Row="2" Grid.Column="1"/>

                <Button Style="{StaticResource ButtonStyle}" x:Name="cadd" Grid.Row="3" Grid.Column="0" Content="Login" Click="login" />
                <TextBlock Name="error1"  Foreground="Red"   Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"  />
                <TextBlock  Name="loc2" Foreground="Red"   Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0"  />
                <TextBlock   Foreground="Red"   Grid.Row="7" Text="Users are stored in a text file named users.txt in Storage Location of the Phone" Grid.ColumnSpan="2" Grid.Column="0"  />
                <TextBlock   Foreground="Red"   Grid.Row="8" Text=" users are: karim,rahim and passwords are: 123, 456" Grid.ColumnSpan="2" Grid.Column="0"  />

            </Grid>

        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabularLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customersTabularView.Visibility" Value="Visible"/>
                        <Setter Target="customersColumnarView.Visibility"
Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ColumnarLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customersTabularView.Visibility"
Value="Collapsed"/>
                        <Setter Target="customersColumnarView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



    </Grid>

</Page>
